# Database
DATABASE_URL=sqlite+aiosqlite:///./talkanova.db

# Security
SECRET_KEY=ei3iyRFdSzezhTlbkpBrt0cFVW_CPnWdDLoE5w8hnSA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail SMTP - Enable 2FA and use App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brooozouu@gmail.com
SMTP_PASSWORD=obrjzuhsqnuuoraq
SMTP_FROM=brooozouu@gmail.com
FRONTEND_BASE_URL=http://localhost:3000
PASSWORD_RESET_EXPIRE_MINUTES=30

# Debug
DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
API_PREFIX=/api/v1
APP_NAME=TalkaNova
