# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iowvlegdybrbyjldqzcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ao-ISEHYEJr-BAVSdXEL0A_lShKMoV3

# Email Configuration (for nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password